spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/unifacisa?useTimezone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=contratada2021

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true